<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="sr2_neck" >

  <!-- common stuff -->
  <xacro:include filename="$(find schunk_description)/urdf/common.xacro" />
  <xacro:include filename="$(find schunk_description)/urdf/materials.urdf.xacro" />

  <!-- schunk powercube -->
  <xacro:include filename="$(find schunk_description)/urdf/pw70/pw70.urdf.xacro" />

  <!-- Used for fixing robot to Gazebo -->
  <!-- <link name="world"/> -->

  <!-- neck -->
  <link name="base_link">
  <xacro:default_inertial/>
  <!--
  <visual>
     <geometry>
        <mesh filename="package://schunk_description/meshes/pw70/pw70_base.dae" />
     </geometry>
  </visual>
  <collision>
     <geometry>
        <mesh filename="package://schunk_description/meshes/pw70/pw70_base.stl" />
     </geometry>
  </collision>
          -->
  </link>

  <xacro:schunk_pw70 name="neck" parent="base_link" >
    <origin xyz="0 -0.24 0.836" rpy="0 0 ${-1/2 * M_PI}" />
  </xacro:schunk_pw70>

  <!-- gazebo_plugin for arm -->
<!--  <gazebo>
    <plugin name="ros_control" filename="libhwi_switch_gazebo_ros_control.so">
      <robotNamespace>arm</robotNamespace>
      <filterJointsParam>joint_names</filterJointsParam>
    </plugin>
  </gazebo>-->

</robot>
