<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sr2_fts" >

  <!--<xacro:arg name="real_fts" default="false"/>-->

  <xacro:if value="$(arg sim)">
    <xacro:include filename="$(find ati_force_torque)/description/urdf/macros/mini58_sim.urdf.xacro" />
  </xacro:if>

  <xacro:unless value="$(arg sim)">
    <xacro:include filename="$(find ati_force_torque)/description/urdf/macros/mini58.urdf.xacro" />
  </xacro:unless>

<!--  <xacro:ati_mini58 name="fts" parent="base_link">
    <origin xyz="-0.348 0  0.96" rpy="0 0 0" />
  </xacro:ati_mini58>-->

</robot>
